<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in CurrencyScreen.body.getter:CurrencyScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.historicalRates.value">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.currentRates.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrencyScreenViewModel.addTransactionRecord():CurrencyScreenViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.historicalRates.value?.values">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.transactionHistory.value?.values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CurrencyScreenViewModel.fetchDataAndSave():CurrencyScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "po  AppData.shared.currentRates.value">
            </PersistentString>
            <PersistentString
               value = "currencyRecord">
            </PersistentString>
            <PersistentString
               value = "AppData.shared.currentRates.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static CurrencyManager.convertCurrency(sourceCurrency:targetCurrency:amount:):CurrencyManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.shared.currentRates.value?.values">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
